# Embedded Operating System

Part of a course project for Computer Science 460 at Washington State University. Implemented is a functioning embedded operating system with user mode and a functioning shell.